<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="x1">
                <a href="">
                    <img src="./image/logo1.png" width="100%" id="ap" alt="">
                </a>
            </div>
            <div class="navlink">
                <ul id="nav">
                    <li id="navli"><a href="" id="navbar">Home</a></li>
                    <li id="navli"><a href="" id="navbar">About</a></li>
                    <li id="navli"><a href="" id="navbar">Blog</a></li>
                    <li id="navli"><a href="" id="navbar">Traning</a></li>
                    <li id="navli"><a href="" id="navbar">Event</a></li>
                    <li id="navli"><a href="" id="navbar">Shop</a></li>
                    <li id="navli"><a href="" id="navbar">Contact</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="container1">
        <img src="image/logo9.png" id="a2" width="200" alt="">
        <img src="./image/Floral_9.png" id="a3" width="77" alt="">
        <img src="./image/Floral_11.png" id="a4" alt="">
        <div class="box">
            <img src="./image/logo2.png" width="550" alt="">
        </div>
        <div class="box1">
            <h1>Balance Your Body and Mind</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.</p>
            <button id="a1">JOIN US NOW</button>
        </div>

    </div>
    <div class="container2">
        <div class="box2">
            <h1>Pregnant Women Program</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.</p>
            <button id="av">JOIN US NOW</button>
        </div>
    </div>
    <div class="container3">
        <div class="box3">
            <img src="./image/Icon.png" alt="">
            <h1>Program 1</h1>
            <p>sint occaecat cupidata</p>
        </div>
        <div class="box4">
            <img src="./image/Icon_0.png" alt="">
            <h1>Program 2</h1>
            <p>sint occaecat cupidata</p>
        </div>
        <div class="box5">
            <img src="./image/Icon_1.png" alt="">
            <h1>Program 3</h1>
            <p>sint occaecat cupidata</p>
        </div>
    </div>
    <div class="container4">
        <img src="./image/Floral_8.png" id="a6" width="90" alt="">
        <img src="./image/Brush_2.png" id="a7" width="200" alt="">
        <img src="./image/Floral_15.png" id="a8" alt="">
        <img src="./image/Floral_7.png" id="a9" alt="">
        <img src="./image/Floral_12.png" id="a10" width="200" alt="">
        <img src="./image/Shape_50.png" id="a11" alt="">
        <div class="box6">
            <h1>Yoga Breathing or Pranayama</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.</p>
            <button id="a5">LEARN MORE</button>
        </div>
        <div class="box7">
            <img src="./image/PlaceYourImageHereDo_4.png" width="550" height="400" alt="">
        </div>

    </div>
    <div class="container5">
        <div class="box8">
            <img src="./image/Brush_2.png" id="a13" width="200" height="100" alt="">
            <img src="./image/PlaceYourImageHereDo_3.png" height="400" width="800" alt="">
        </div>
        <div class="box9">
            <h1>Join Now and Get 50% Off</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.</p>
            <button id="a12">JOIN NOW</button>
        </div>
    </div>
    <div class="container6">
        <img src="./image/Floral_3.png" id="a16" width="100" height="150" alt="">
        <img src="./image/Brush_8.png" id="a17" alt="">
        <img src="./image/Floral_6.png" id="a18" width="150" alt="">
        <img src="./image/Floral_4.png" id="a19" width="120" alt="">
        <img src="./image/Brush_0.png" id="a20" width="200" alt="">
        <img src="./image/Floral_5.png" id="a21" alt="">
        <h1 id="a14">Gallery</h1>
        <p id="a15"> Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut
            placerat orcinulla pellentesque dignissim enim sit.</p>
        <div class="block">
            <div class="box10">
                <img src="image/PlaceYourImageHereDo_0.png" width="300" alt="">
                <h1>Facilis Gravida</h1>
                <p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</p>
            </div>
            <div class="box11">
                <img src="./image/PlaceYourImageHereDo_1.png" width="300" alt="">
                <h1>Facilis Gravida</h1>
                <p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</p>
            </div>
            <div class="box12">
                <img src="./image/PlaceYourImageHereDo_2.png" width="300" alt="">
                <h1>Facilis Gravida</h1>
                <p>A lacus vestibulum sed. Amet purus gravida quis blandit turpis.</p>
            </div>
        </div>
    </div>
    <div class="container7">
        <div class="box13">
            <img src="./image/PlaceYourImageHereDo.png" alt="">
        </div>
        <div class="box14">
            <h1>Yoga Training Video Showreel</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.</p>
            <div class="block1">
                <div class="box15">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="box15">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="box15">
                    <i class="fa-brands fa-square-twitter"></i>
                </div>


            </div>
        </div>

    </div>
    <div class="container8">
        <img src="./image/Floral_13.png" id="a25" alt="">
        <img src="image/Brush_8.png" id="a26" alt="">
        <img src="./image/Floral_6.png" id="a27" alt="">
        <img src="./image/Brush_2.png" id="a28" width="200" alt="">
        <img src="./image/Floral_1.png" id="a29" alt="">
        <div class="box16">
            <h1>Get in Touch</h1>
            <p>Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut
                placerat orci nulla pellentesque dignissim enim sit. </p>
        </div>
        <div class="box17">
            <form action="">
              <input type="text" placeholder="name" id="a22" required>
              <br>
              <input type="text" placeholder="gender" id="a23" required>
              <br>
              <input type="text" placeholder="message" id="a24" required>
            </form>
            <button id="a30">SEND MESSAGE</button>
        </div>
    </div>
    <div class="container9">
       <div class="box18">
        <h1>Your Company</h1>
        <p> Halimun Street 25 </p>
        <p>arta, Indonesia
            12850</p>
       </div>
       <div class="box19">
        <h1>sitemap</h1>
        <p>home</p>
        <p>about</p>
        <p>blog</p>
        <p>menu</p>
        <p>stor</p>
        <p>contact</p>
        
       </div>
       <div class="box20">
        <h1>lorem ipsum</h1>
        <p>neque</p>
        <p>suspendercit</p>
        <p>dictum</p>
        <p>prottion</p>
        <p>tincitum</p>
        <p>animan</p>
        
       </div>
       <div class="box21">
        <h1>sit amit</h1>
        <p>neque</p>
        <p>suspendercit</p>
        <p>dictum</p>
        <p>prottion</p>
        <p>tincitum</p>
        <p>animan</p>
        
       </div>
       <div class="box22">
        <h1><img src="./image/PlaceYourLogoHereDou.png" alt=""></h1>
        <p>Copyright ©  2020 Freepik </p>
        <p>company sell all rahit</p>
        <div class="box23">
            <i class="fa-brands fa-facebook" id="a50"></i>
            <i class="fa-brands fa-square-instagram" id="a51"></i>
            <i class="fa-brands fa-twitter" id="a52"></i>
        </div>
        
        
       </div>
       
        
    </div>

</body>

</html>