@media only screen and (max-width:600px) {
    body{
        background-color: white;
    }
    .container{
        width: 100%;
    }
    #nav{
        display: none;
    }
    .container1{
        flex-direction: column;
    }
    .box img{
        width: 70%;
        margin-top: 40%;
    }
    #a4{
        margin-top: 90%;
    }
    .container2{
        flex-direction: column;
    }
    .container3{
        flex-direction: column;
    }
    .box3 img{
        margin-left: 15%;
    }
    .box4 img{
        margin-left: 15%;
        margin-top: 10%;
    }
    .box5 img{
        margin-left: 15%;
        margin-top: 10%;
    }
    .container4{
        flex-direction: column;
    }
    .box7 img{
        width: 100%;
        margin-top: 40%;
    }
    #a9{
        margin-top: 125%;
    }
    #a7{
       display: none;
    }
    #a10{
        display: none;
    }
    #a8{
        display: none;
    }
    #a11{
        display: none;
    }
    .box6 h1{
        margin-top: 25%;
        max-width: 70%;
        font-size: 50px;
    }
    .container5{
        flex-direction: column;
      
    }
    .box8 img{
        width: 100%;
    }
    #a13{
        width: 20%;
    }
    .box9{
        margin-left: 10%;
        margin-top: 50%;
    }
    .container6{
        flex-direction: column;
        width: 100%;
        margin-top: 20%;
    }
    .block{
        flex-direction: column;
        width: 100%;
     
    }
    .box10{
        /* width: 100%; */
        margin-top: 20%;
        margin-left: 13%;
    }
    .box11{
        /* width: 100%; */
        margin-top: 20%;
        margin-left: 13%;
       
    }
    .box12{
        /* width: 100%; */
        margin-top: 20%;
        margin-left: 13%;
    }
    #a18{
        position: absolute;
        margin-top: 450%;
    }
    #a17{
        margin-top: 50%;
    }
    #a16{
        margin-top: 40%;
    }
    #a19{
        width: 12%;
        height: 10%;
    }
    #a21{
       display: none;
    }
    #a20{
        display: none;
    }
    .container7{
        flex-direction: column;
    }
    .box13 img{
        width: 100%;
    }
    .container8{
        flex-direction: column;
      
    }
    .box17{
        width: 100%;
    }
    #a25{
        display: none;
    }
    #a26{
        display: none;
    }
    #a27{
        display: none;
    }
    #a28{
        display: none;
    }
    #a29{
        display: none;
    }
    form{
        width: 100%;
    }
    #a22{
        padding: 10px 20px;
    }
    #a23{
        padding: 10px 20px;
    }
    #a24{
        padding: 10px 20px;
    }
    #a30{
        padding: 10px 4px;
        font-size: 8px;
    }
    .container9{
        flex-direction: column;
    }
    #a3{
      display: none;
    }



}