*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    flex-basis: 100%;

    
}
.header{
    background-color: #ffff;
    padding: 0px;
    display: flex;
}
.navlink{
    display: flex;
    align-items: center;
    margin-left: 15%;
    margin-top: 1%;
}
#nav{
    display: flex;
}
#nav li{
    list-style: none;
}
#ul{
    font-size: 20px;
    padding-top: 1.5%;
    padding-left: 3%;
    cursor: pointer;
}
#nav li a{
   text-decoration: none;
   font-size: 25px;

}
#nav li{
    margin: 7%;
}
.x1{
    margin-left: 5%;
   
}
#ap{
    margin-top: 30%;
   
}
.container1{
    padding: 0%;
    display: flex;
}
.box img{
    margin-left: 10%;
    margin-top: 5%;
}
.box1 h1{
    margin-left: 15%;
    margin-top: 25%;
    font-size: 80px;
    max-width: 70%;
}
.box1 p{
    margin-left: 15%;
    margin-top: 5%;
    font-size: 30px;
    max-width: 80%;
  
}
#a1{
    margin-left: 15%;
    margin-top: 5%;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    background-color: darksalmon;
}
#a2{
    position: absolute;
    background-image: url(./image/logo7.png);
    background-repeat: no-repeat;
  
}
#a3{
    position: absolute;
    margin-left: 93%;
    background-image: url(./image/Shape_49.png);
    /* position: relative; */
}
#a4{
position: absolute;
margin-top: 30%;
margin-left: 15%;
}
.container2{
    padding: 10%;
    margin-top: 8%;
    background-image: url(./image/PlaceYourImageHereDo_5.png);
   background-size: cover;
}
.box2 h1{
    margin-left: 1%;
    margin-top: 10%;
    font-size: 60px;
    max-width: 50%;
}
.box2 p{
    margin-left: 1%;
    margin-top: 2%;
    font-size: 20px;
    max-width: 45%;
  

}
#av{
    padding: 10px 25px;
    margin-top: 5%;
    font-size: 15px;
    background-color: darksalmon;
    border: none;
    
}
.container3{
    padding: 10%;
    display: flex;
    justify-content: space-evenly;
}
.box3 img{
    margin-top: 25%;
    background-image: url(./image/Brush_6.png);
    background-size: cover;
}
.box3 h1{
  text-align: center;
  margin-top: 10%;
}
.box3 p{
    text-align: center;
    font-size: 22px;
 }
 .box4 img{
    background-image: url(./image/Brush_7.png);
    background-size: cover;
 }
.box4 h1{
    text-align: center;
    margin-top: 10%;
}
.box4 p{
    text-align: center;
    font-size: 22px;
}
.box5 img{
    background-image: url(./image/Brush_8.png);
    background-size: cover;
}
.box5 h1{
    text-align: center;
     margin-top: 10%;
}
.box5 p{
    text-align: center;
    font-size: 22px;
}
.container4{
    padding: 0%;
    display: flex;
}
.box6 h1{
    margin-left: 15%;
    margin-top: 13%;
    font-size: 50px;
    max-width: 60%;
}
.box6 p{
    margin-left: 15%;
    margin-top: 5%;
    font-size: 20px;
    max-width: 60%;
}
#a5{
    padding: 10px 18px;
    margin-top: 6%;
    font-size: 18px;
    background-color: darksalmon;
    border: none;
    margin-left: 15%;
}
.box7 img{
    margin-top: 10%;
}
#a6{
    position: absolute;
    background-image: url(./image/logo8.png);
    background-size: cover;

}
#a7{
    position: absolute;
    margin-left: 55%;
    z-index: -1;
}
#a8{
    position: absolute;
    margin-left: 57%;
    margin-top: 25%;
}
#a9{
    position: absolute;
    margin-top: 35%;
    background-image: url(./image/Brush_4.png);
    background-size: cover;
}
#a10{
    position: absolute;
    margin-left: 85%;
    margin-top: 25%;
}
#a11{
    position: absolute;
    margin-left: 89%;
    margin-top: 25%;
}
.container5{
    padding: 0%;
    margin-top: 8%;
    background-image: url(./image/Shape_34.png);
    display: flex;
}
.box9 h1{
    margin-left: 0%;
    margin-top: 15%;
    font-size: 50px;
    max-width: 70%;
  

}
.box9 p{
    margin-left: 0%;
    margin-top: 5%;
    font-size: 20px;
    max-width: 80%;
  
}
#a12{
    padding: 8px 25px;
    margin-top: 5%;
    font-size: 20px;
    background-color: darksalmon;
    border: none;
}
#a13{
    position: absolute;
    margin-left: 55%;
    margin-top: 5%;
    
}
.container6{
    padding: 0%;
}
#a14{
  text-align: center;
  margin-top: 2%;
}
#a15{
    text-align: center;
    font-size: 20px;
    max-width: 60%;
    margin-left: 20%;
    margin-top: 4%;
}
.block{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;

}
.box10{
    padding: 4px 4px 30px;
    background-color: white;
    margin: 2%;
    margin-left: 8%;
}
.box11{
    padding: 4px 4px 30px;
    background-color: white;
    margin: 2%;
}
.box12{
    padding: 4px 4ssssssspx 30px;
    background-color: white;
    margin: 2%;
}
.box10 h1{
    text-align: center;
    margin-top: 6%;
}
.box10 p{
    text-align: center;
    margin-top: 6%;
    font-size: 20px;
    max-width: 80%;
    margin-left: 2%;
   
}
.box11 h1{
    text-align: center;
    margin-top: 6%;
}
.box11 p{
    text-align: center;
    margin-top: 6%;
    font-size: 20px;
    max-width: 80%;
    margin-left: 2%;
   
}
.box12 h1{
    text-align: center;
    margin-top: 6%;
}
.box12 p{
    text-align: center;
    margin-top: 6%;
    font-size: 20px;
    max-width: 80%;
    margin-left: 2%;
   
}
#a16{
    position: absolute;
    margin-top: 8%;
    z-index: -1;
    margin-left: 5%;
}
#a17{
    position: absolute;
    margin-top: 11%;
    margin-left: 7%;
    z-index: -1;
}
#a18{
    position: absolute;
    margin-top: 55%;
    background-image: url(./image/Shape_10.png);
}
#a19{
    position: absolute;
    margin-left: 91%;
    background-image: url(./image/Shape_27.png);
    background-repeat: no-repeat;
    margin-bottom: 5%;
}
#a20{
    margin-left: 85%;
    position: absolute;
    margin-top: 45%;
    z-index: -1;
 
}
#a21{
    position: absolute;
    margin-left: 85%;
    margin-top: 45%;
    z-index: -1;
}
.container7{
    padding: 5%;
    background-image: url(./image/Shape_15.png);
    background-size: cover;
    margin-top: 5%;
    display: flex;
}
.box14 h1{
    margin-left: 5%;
    margin-top: 15%;
    max-width: 60%;
    font-size: 50px;
}
.box14 p{
    margin-left: 5%;
    margin-top: 7%;
    font-size: 22px;
    max-width: 80%;
}
.block1{
    display: flex;
    margin-left: 3%;
}
.box15{
   
    padding: 7px 13px;
    /* background-color: black; */
    margin: 2%;
    font-size: 20px;
    background-image: url(./image/Shape_18.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
   

}
.container8{
    padding: 0%;
}
.box16 h1{
    margin-top: 5%;
    text-align: center;
}
.box16 p{
    margin-top: 3%;
    text-align: center;
    font-size: 20px;
    max-width: 50%;
    margin-left: 25%;
    
    
}
#a22{
    padding: 10px 300px;
    margin-left: 5%;
  
}
.box17{
    margin-left: 18%;
    margin-top: 5%;
}
#a23{
    padding: 10px 300px 30px ;
    margin-top: 2%;
    margin-left: 5%;
}
#a24{
    padding: 15px 300px 50px ;
    margin-top: 2%;
    margin-left: 5%;
}
#a25{
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
}
#a26{
    position: absolute;
    margin-top: 10%;
    margin-left: 12%;
    z-index: -1;
}
#a27{
    position: absolute;
    margin-top: 35%;
    background-image: url(./image/Shape_30.png);
    background-repeat: no-repeat;
}
#a28{
    position: absolute;
    margin-left: 75%;
    margin-top: 20%;
    z-index: -1;
}
#a29{
    position: absolute;
    margin-left: 78%;
    margin-top: 24%;
    z-index: -1;
}
#a30{
    padding: 5px 5px;
    margin-top: 5%;
    margin-left: 30%;
    font-size: 15px;
    background-color: darksalmon;
    border: none;
}
.container9{
    padding: 7%;
    background-image: url(./image/Shape.png);
    background-repeat: no-repeat;
    margin-top: 7%;
    display: flex;
    justify-content: space-evenly;
}
.box18{
    color: white;
}
.box19{
    color: white;
}
.box20{
    color: white;
}
.box21{
    color: white;
}
.box22{
    color: white;
}
.box22 h1 img{
    color: white;
}
.box23{
    margin-top: 4%;
}
#a50{
    font-size: 25px;
}
#a51{
    font-size: 25px;
    margin-left: 5%;
}
#a52{
    font-size: 25px;
    margin-left: 5%;
   
}
.box18 p{
    margin-top: 7%;
}


